APP_FRENT_PORT=5000
APP_FRENT_HOST="http://localhost"
APP_HOST="http://localhost:"
APP_NAME=AlloMedia
APP_PORT=8000
MONGO_URI=mongodb+srv://mohamedhaki70:RwP2ge94ejyBDxIt@cluster0.9cjsc.mongodb.net/
JWT_SECRET=c94b028e1d2f12e15db5b5637ef4e5b85bd5e5f4db91a2a8fcd84c5f0c48f58
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=p.mohamedhaki@gmail.com
MAIL_PASSWORD=usyvwbziysozntur



 




    